<!DOCTYPE html>
<html lang="ko-kr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="솜씨">
    <meta name="description" content="적은/그린/만든 것을 남깁니다">
    <meta name="keywords" content="글쓰기,그림,만들기">

    <base href="https://somssi.github.io/">
    <title>
  모니터 받침대 만들기 · 솜씨
</title>

    <link rel="canonical" href="https://somssi.github.io/posts/making-monitor-stand/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://somssi.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://somssi.github.io/">
      솜씨
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">글</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">소개</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">모니터 받침대 만들기</h1>
      <h2 class="date">November 16, 2016</h2>

      
    </header>

    <p>집에서 사용하는 컴퓨터는 데스크탑이 아닌 랩탑입니다. 랩탑의 경우, 기기의 구조 상 시선이 아래에 머물 수 밖에
없고 고개도 자연스러운 상태보다 앞으로 숙이게 됩니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-1.jpg" />
    
    
</figure>


<p>(ref: <a href="http://www.posturemedic.ca/index.php?content=computers">http://www.posturemedic.ca/index.php?content=computers</a>)</p>

<p>고개 숙이고 혹은 등을 굽힌 채 잠깐 랩탑을 사용하는 것은 괜찮지만 오랜 시간 사용하면 건강에 좋지
않을거라 생각했습니다. 그래서 컴퓨터를 사용할 때 취할 수 있는 좋은 자세에 대해 찾아보았고 아래 그림과
같은 자세를 찾을 수 있었습니다. 공부를 마치고 사회에 나와 처음 직장 생활을 할 때 미약한 허리통증이 생겼습니다.
학생 시절엔 자리에 오랜 시간 앉아 있지 않고 수업 들으러 강의실을 찾아다니며 많이 걷곤 했지만 직장엘 가니
작은 파티클 공간이 주어지고 그 안에서 하루의 대부분을 앉아서 보내게 되었습니다. 그래서 좋은 자세에 대한 관심이
생겼고 몇가지 책에서 관련 정보를 얻기도 했습니다 - 이펙티브 프로그래밍, 건강한 프로그래머.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-2.jpg" />
    
    
</figure>


<p>(ref: <a href="http://treeoflifehealthcenter.com/">http://treeoflifehealthcenter.com/</a>)</p>

<p>랩탑의 화면을 눈높이와 비슷하게 맞추기 위해선 랩탑 거치대를 사용해야 합니다. 마침 집에 독서대가 있어 이를
활용하려고 했는데 독서대 만으로는 충분한 높이를 확보할 수 없었습니다. 그래서 생각한 것이, 모니터 받침대를
만들어 같이 사용하는 것이었습니다. 모니터 받침대는 말그대로 모니터를 떠받치는데 사용하고 그럼으로써 생긴
여분의 공간을 키보드를 넣어두는 등 다양한 용도로 활용합니다. 기본적인 모양은 길게 늘여진 디귿 모양입니다.</p>

<p>스케치를 해보면 다음과 같습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-3.jpg" />
    
    
</figure>


<p>목공 한답시고 사두었던 자투리 나무가 있어 한번 만들어 보자 생각했습니다. 문제는 모니터 받침대의 상판으로
사용할만큼 길쭉한 나무가 없다는 것이었습니다. 그래서 보다 짧은 두개의 나무 조각을 이용해 만들어보고자 했고
다음 스케치에 나온 모양을 생각했습니다. 상판 중간 부분이 분리되어 있으므로 이를 지지해 줄 여분의 받침이
필요했습니다. 공간 확보를 위해 사용하는 방향의 반대쪽 가장자리에 짧은 받침을 추가로 그려 넣었습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-4.jpg" />
    
    
</figure>


<p>목공 관련 DIY 용품을 팔고 나무를 재단하여 파는 사이트가 있었는데, 자투리 나무들을 한상자 분량으로 모아 싸게
팔고 있었습니다. 만원 정도 였을까요. 그때 사둔 나무가 많이 남아있어 이를 사용했습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-5.jpg" />
    
    
</figure>


<p>먼저 받침으로 사용할 나무조각의 높이를 10센티미터로 맞추어 톱으로 잘랐습니다. 톱이 적당하지 않고 톱질 역시
능숙하지 않아서 잘린면이 평평하지 못합니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-6.jpg" />
    
    
</figure>


<p>못질 하기에 앞서 나무조각들을 늘어놓고 대강의 모양을 만들어 보았습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-7.jpg" />
    
    
</figure>


<p>다이소에서 사온 천원짜리 나무용 못을 박았습니다. 전동드릴로 나사못을 박는 방법도 가능할테지만 개인적으로
망치를 사용해 못박는 걸 더 좋아합니다. 무언가 손으로 만드는 느낌이 강하게 들고 정감 어리며 간편합니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-8.jpg" />
    
    
</figure>


<p>상판 가운데 결합 부분이 약해보여 나무조각 하나를 덧대었습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-9.jpg" />
    
    
</figure>


<p>완성된 모습입니다. 따로 사포질은 하지 않았습니다.</p>


<figure>
    
        <img src="/ox-hugo/monitor-stand-10.jpg" />
    
    
</figure>


<p>완성된 받침대를 방으로 가져와 책상 위에 두었습니다. 사서 쓰는 것만큼 마감이 깔끔하진 않지만 충분히 제 역할을
해냅니다. 그리고 직접 만든 것이라 더 애착이 갑니다. 덤으로 얻을 수 있는 건, 손을 놀려 무언가 만드는 과정에서
느끼는 즐거움입니다. 어떻게 만들지 고민하는 과정-실제 재료를 준비하고 만드는 과정-그 가운데 만나는 예상치 못한
어려움과 문제해결 과정 등 간단한 물건 하나 만드는 것에서도 여러가지를 느끼고 생각할 수 있습니다.</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
