<!DOCTYPE html>
<html lang="ko-kr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="솜씨">
    <meta name="description" content="적은/그린/만든 것을 남깁니다">
    <meta name="keywords" content="글쓰기,그림,만들기">

    <base href="https://somssi.github.io/">
    <title>
  [Review] 소프트웨어 엔지니어의 자세 · 솜씨
</title>

    <link rel="canonical" href="https://somssi.github.io/posts/book-review-the-clean-coder/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://somssi.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://somssi.github.io/">
      솜씨
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">글</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">소개</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">[Review] 소프트웨어 엔지니어의 자세</h1>
      <h2 class="date">July 25, 2018</h2>

      
    </header>

    <p>클린 코드의 저자 로버트 마틴의 책, The Clean Coder를 읽었다. 저자의 경험에서 우러난 조언들을 담고 있다.
인상 깊었던 구절들을 남겨본다. (옮겨 적고 보니 너무 많다)</p>

<p>What would happen if you allowed a bug to slip through a module, and it cost your company $10,000? The nonprofessional
would shrug his shoulders, say “stuff happens,” and start writing the next module. The professional wou write the
company a check for $10,000!</p>

<p>Professionalism is all about taking responsibility.</p>

<p>you must be responsible for your imperfections.</p>

<p>So, my aspiring professional, the first thing you must practice is apologizing. Apologies are necessary, but
insufficient. You cannot simply keep making the same errors over and over. As you mature in your profession, your error
rate should rapidly decrease towards the asymptote of zero</p>

<p>It is unprofessional in the extreme to purposely send code that you know to be faulty to QA. And what code do you know
to be faulty? Any code you aren’t certain abou</p>

<p>How can you know your code works? That’s easy. Test it. Test it again. Test it up.Test it down.
Test it seven ways to Sunday!</p>

<p>But isn’t some code hard to test? Yes, but only because that code has been designed to be hard to test. The solution to
that is to design your code to be easy to test. And the best way to do that is to write your tests first, before you
write the code that passes them.</p>

<p>The fundamental assumption underlying all software projects is that software is easy to change.</p>

<p>Professional software developers commit these things to memory and strive to conform their software to them</p>

<p>The only way to prove that your software is easy to change is to make easy changes to it. And when you find that the
changes aren’t as easy as you thought,you refine the design so that the next change is easier.</p>

<p>This philosophy is sometimes called merciless refactoring. I call it “the Boy Scoutrule”: Always check in a module
cleaner than when you checked it out.</p>

<p>No! What is dangerous is allowing the software to remain static. If you aren’t flexing it, then when you do need to
change it, you’ll find it rigid</p>

<p>Your career is your responsibility.</p>

<p>Professionals spend time caring for their profession.</p>

<p>Perhaps you think this is a recipe for burnout. On the contrary, it is a recipe to avoid burnout. Presumably you became
a software developer because you are passionate about software and your desire to be a professional is motivated by that
passion. During that 20 hours you should be doing those things that reinforce that passion. Those 20 hours should be
fun!</p>

<p>If you want to be a professional, you should know a sizable chunk of it and constantly be increasing the size of that
chunk.</p>

<p>Remember Santayana’s curse: “Those who cannot remember the past are condemned to repeat it.”</p>

<p>CONTINUOUS LEARNING</p>

<p>Read books, articles, blogs, tweets. Go to conferences. Go to user groups. Participate in reading and study
groups. Learn things that are outside your comfort zone.</p>

<p>Professionals practice. True professionals work hard to keep their skills sharp and ready.</p>

<p>KNOW YOUR DOMAIN</p>

<p>You don’t have to be a domain expert, butthere is a reasonable amount of due diligence that you ought to engage in.</p>

<p>HUMILITY</p>

<p>Professionals speak truth to power. Professionals have the courage to say no to their managers.</p>

<p>Slaves are not allowed to say no. Laborers may be hesitant to say no. But professionals are expected to say no. Indeed,
good managers crave someone who has the guts to say no. It’s the only way you can really get anything done</p>

<p>The most important time to say no is when the stakes are highest. The higher the stakes, the more valuable no becomes.</p>

<p>Being a team player means playing your position as well as you possibly can, and helping out your teammates when they
get into a jam. A team-player communicates frequently, keeps an eye out for his or her teammates, and executes his or
her own responsibilities as well as possible.</p>

<p>Creating a language of commitment may sound a bit scary, but it can help solve many of the communication problems
programmers face today—estimations, deadlines, and face-to-face communication mishaps. You’ll be taken as a seriou
developer who lives up to their word, and that’s one of the best things you canhope for in our industry.</p>

<p>Professionals are not required to say yes to everything that is asked of them. However, they should work hard to find
creative ways to make “yes” possib. When professionals say yes, they use the language of commitment so that there is
no doubt about what they’ve promised</p>

<p>When you cannot concentrate and focus sufficiently, the code you write will be wrong. It will have bugs. It will have
the wrong structure.</p>

<p>Working while distracted creates waste.</p>

<p>If you are tired or distracted, do not code. You’ll only wind up redoing what youdid. Instead, find a way to eliminate
the distractions and settle your mind.</p>

<p>I do this by partitioning my time. Rather than forcing myself to code while the background worry is nagging at me, I
will spend a dedicated block of time, perhaps an hour, working on the issue that is creating the worry.</p>

<p>Avoid the Zone.</p>

<p>The problem is that you lose some of the big picture while you are in the Zone, so you will likely make decisions that
you will later have to go back and reverse. Code written in the Zone may come out faster, but you’ll be going back to
visit it more.</p>

<p>One of the big benefits of pair programming is that it is virtually impossible for a pair to enter the Zone.</p>

<p>TDD is another big help. If you have a failing test, that test holds the context of where you are. You can return to it
after an interruption and continue to make that failing test pass.</p>

<p>Oddly enough there is a very simple solution. It works almost every time. It’s easyto do, and it can provide you with
the momentum to get lots of code written. The solution: Find a pair partner.</p>

<p>CREATIVE INPUT</p>

<p>PACING YOURSELF</p>

<p>Software development is a marathon, not a sprint.</p>

<p>Professional programmers conserve their energy and creativity with the same care.</p>

<p>When you are stuck, when you are tired, disengage for awhile. Give your creative subconscious a crack at the
problem. You will get more done in less time and with less effort if you are careful to husband your resources. Pace
yourself, and your team. Learn your patterns of creativity and brilliance, and take advantage of them rather than work
against them.</p>

<p>regularly measure your progress against your goal, and come up with three 4 fact-based end dates: best case, nominal
case, and worst case.</p>

<p>Do not incorporate hope into your estimates!</p>

<p>Hope is the project killer. Hope destroys schedules and ruins reputations. Hope will get you into deep trouble.</p>

<p>Tell your boss that you’ve already considered theoptions (because you have) and that the only way to improve the
schedule is to reduce scope. Do not be tempted to rush.</p>

<p>You are not likely to get 20% more work done by working 20% more hours.</p>

<p>You avoid the problem of false delivery by creating an independent definition of “done.”</p>

<p>Programming is so hard, in fact, that it is beyond the capability of one person to do it well. No matter how skilled you
are, you will certainly benefit from another programmer’s thoughts and ideas</p>

<p>it is the responsibility of programmers to be available to help each other.</p>

<p>You should be conscious of the status of your teammates. If you see someone who appears to be in trouble, you should
offer your help. You will likely be quite surprised at the profound effect your help can have. It’s not that you are s
much smarter than the other person, it’s just that a fresh perspective can be aprofound catalyst for solving problems.</p>

<p>Do not protect your turf.</p>

<p>THE THREE LAWS OF TDD</p>

<ol>
<li>You are not allowed to write any production code until you have first written a failing unit test.</li>
<li>You are not allowed to write more of a unit test than is sufficient to fail—and not compiling is failing.</li>
<li>You are not allowed to write more production code that is sufficient to pass the currently failing unit test.</li>
</ol>

<p>If you adopt TDD as a professional discipline, then you will write dozens of tests every day, hundreds of tests every
week, and thousands of tests every year. And you will keep all those tests on hand and run them any time you make any
changes to the code.</p>

<p>Defect Injection Rate</p>

<p>There have been several reports and studies that describe significant defect reduction.</p>

<p>This is one of the most powerful benefits of TDD. When you have a suite of tests that you trust, then you lose all fear
of making changes.</p>

<p>And the code base steadily improves instead of the normal rotting that our industry has become used to.</p>

<p>The unit tests are documents. They describe the lowest-level design of the system. They are unambiguous, accurate,
written in a language that the audience understands, and are so formal that they execute.</p>

<p>If you don’t write your tests first, there is no force preventing you from couplingthe functions together into an
untestable mass. If you write your tests later, you may be able to test the inputs and the outputs of the total mass,</p>

<p>THE CODING DOJO</p>

<p>In martial arts, a kata is a precise set of choreographed movements that simulates one side of a combat. The goal, which
is asymptotically approached, is perfection.</p>

<p>The purpose is to train your mind and body how to react in a particular combat situation. The goal is to make the
perfected movements automatic and instinctive so that they are there when you need them.</p>

<p>Practicing a suite of katas is a good way to learn hot keys and navigation idioms. It is also a good way to learn
disciplines such as TDD and CI. But most importantly, it is a good way to drive common problem/solution pairs into your
subconscious, so that you simply know how to solve them when facing them in real programming.</p>

<p>Wasa
One partner plays the role of the aggressor, and the other partner is the defender.
One programmer writes a unit test, and then the other must make it pass. Then they reverse roles.</p>

<p>Professional programmers often suffer from a lack of diversity in the kinds of problems that they solve.</p>

<p>It is not uncommon for such programmers to find themselves unprepared for the changes that periodically sweep the
industry.</p>

<p>Take on some pro-bono work by contributing to an open-source project.</p>

<p>Professional developers understand that estimates can, and should, be made based on low precision requirements, and
recognize that those estimates are estimates. To reinforce this, professional developers always include error bars
with their estimates so that the business understands the uncertainty.</p>

<p>Acceptance Testing
in order to define when a requirement is done.</p>

<p>Professional developers have a single definition of done: Done means done. Done means all code written, all tests pass,
QA and the stakeholders have accepted. Done.</p>

<p>The purpose of acceptance tests is communication, clarity, and precision. By agreeing to them, the developers,
stakeholders, and testers all understand what the plan for the system behavior is.</p>

<p>Acceptance tests are written by the business for the business (even when you, the developer, end up writing them). They
are formal requirements documents that specify how the system should behave from the business’ point of
view. Theaudience is the business and the programmers.</p>

<p>Single Responsibility Principle (SRP).</p>

<p>Continuous Integration</p>

<p>Every time someone commits a module, the CI system should kick off a build, and then run all the tests in the
system. The results of that run should be emailed to everyone on the team.</p>

<p>The only way I know of to effectively eliminate communication errors between programmers and stakeholders is to write
automated acceptance tests.</p>

<p>Unit tests provide as close to 100% coverage as is practical. Generally this number should be somewhere in the 90s. And
it should be true coverage as opposed to false tests that execute code without asserting its behavior.</p>

<p>Component tests cover roughly half the system. They are directed more towards happy-path situations and very obvious
corner, boundary, and alternate-path cases. The vast majority of unhappy-path cases are covered by unit tests and are
meaningless at the level of component tests.</p>

<p>Integration tests are choreography tests. They do not test business rules. Rather, they test how well the assembly of
components dances together. They are plumbing tests that make sure that the components are properly connected and can
clearly communicate with each other.</p>

<p>System Tests</p>

<p>they test that the system has been wired together correctly and its parts interoperate according to plan. We would
expect to see throughput and performance tests in this suite.</p>

<p>TDD is a powerful discipline, and Acceptance Tests are valuable ways to express and enforce requirements.</p>

<p>Professionals are aware of the high cost of meetings.</p>

<p>So be very careful about which meetings you attend and which you politely refuse.</p>

<p>When the meeting gets boring, leave.</p>

<p>you have an obligation to manage your time well. If you find yourself stuck in a meeting that is not a good use of your
time, you need to find a way to politely exit that meeting.</p>

<p>Focus-Mana</p>

<p>Focus-manna can be partially recharged by de-focussing.</p>

<p>Muscle Focus</p>

<p>to balance my output with appropriate input. Writing software is a creative exercise. I find that I am most creative
when I am exposed to other people’s creativity.</p>

<p>Pomodoro Technique</p>

<p>Blind Alleys</p>

<p>the real skill you need is to quickly realize when you are in one, and have the courage to back out.</p>

<p>Professionals avoid getting so vested in an idea that they can’t abandon it andturn around. They keep an open mind
about other ideas so that when they hit a dead end they still have other options.</p>

<p>Going back looks expensive because you’ll have torework the existing code, but going back will never be easier than it
is now.</p>

<p>Software professionals are diligent in the management of their time and their focus. They understand the temptations of
priority inversion and fight it as a matter of honor. They keep their options open by keeping an open mind about
alternate solutions. They never become so vested in a solution that they can’tabandon it. And they are always on the
lookout for growing messes, and they clean them as soon as they are recognized. There is no sadder sight than a team of
software developers fruitlessly slogging through an ever-deepening bog.</p>

<p>Professionals draw a clear distinction between estimates and commitments. They do not commit unless they know for
certain they will succeed. They are careful not to make any implied commitments. They communicate the probability
distribution of their estimates as clearly as possible, so that managers can make appropriate plans.</p>

<p>Program Evaluation and Review Technique (PERT)</p>

<p>wideband delphi.</p>

<p>A team of people assemble, discuss a task, estimate the task, and iterate the discussion and estimation until they reach
agreement.</p>

<p>Planning Poker</p>

<p>the Law of Large Numbers.</p>

<p>if you break up a large task into many smaller tasks and estimate them independently, the sum of the estimates of the
small tasks will be more accurate than a single estimate of the larger task.</p>

<p>Errors in estimates tend toward underestimation and not overestimation, so the integration is hardly perfect.</p>

<p>Some of the errors do integrate out, and breaking the tasks up is a good way to understand those tasks better and
uncover surprises.</p>

<p>They do not make promises that they can’t keep, and they don’t make commitments that they aren’t sure they can meet.</p>

<p>probabilistic estimates</p>

<p>The professional developer is calm and decisive under pressure</p>

<p>Professionals do not succumb to the temptation to create a mess in order to move quickly. Professionals realize that
“quick and dirty” is an oxymoron. Dirty always means slow!</p>

<p>We know that messes will slow us down, causing us to miss dates and break commitments.</p>

<p>Don’t change your behavior when the crunch comes. If your disciplines are thebest way to work, then they should
befollowed even in the depths of a crisis.</p>

<p>Rushing will only drive you deeper into the hole. Slow down</p>

<p>Avoid creating surprises.</p>

<p>trust your disciplines. The reason you have disciplines is to give you guidance through times of high pressure.</p>

<p>they pay attention to the ship they are sailing on.</p>

<p>Professional developers do not prevent others from working in the code.</p>

<p>They learn from each other by working with each other on other parts of the system.</p>

<p>it is clearly the most efficient way to solve the problem.</p>

<p>Two heads are better than one.</p>

<p>the best way to share knowledge with each other.</p>

<p>The most efficient and effective way to review code is to collaborate in writing it.</p>

<p>Professionals work together.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "azurelysium" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
