<!DOCTYPE html>
<html lang="ko-kr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="솜씨">
    <meta name="description" content="적은/그린/만든 것을 남깁니다">
    <meta name="keywords" content="글쓰기,그림,만들기">

    <base href="https://somssi.github.io/">
    <title>
  그림책 Zenga - 고양이 똥꼬 이야기 · 솜씨
</title>

    <link rel="canonical" href="https://somssi.github.io/posts/independent-publishing-zenga/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://somssi.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://somssi.github.io/">
      솜씨
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">글</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">소개</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">그림책 Zenga - 고양이 똥꼬 이야기</h1>
      <h2 class="date">November 20, 2016</h2>

      
    </header>

    <p>헌책방에서 그림책을 구경하고 사오면서 ‘나도 한번 그림책을 만들어볼까’ 라는 생각을 했다. 내가 좋아하는 그림책은 그림이
간결하고, 엉뚱한 이야기가 담긴 것들이다. 이를테면, 어른들은 잘 이야기 하지 않지만 아이들은 까르르 대며 좋아하는 똥오줌
이야기를 그린 그림책이 있다. &lsquo;피토와 제르베’ 라는 이름으로 활동하는 부부 그림책 작가는 똥에 대한 이야기와 오줌에 대한
이야기를 그렸다. &lsquo;똥, 뿌직’ 그리고 &lsquo;오줌, 쏴아아’. 이 두가지 책은 다른 시기에 구입했고 그땐 몰랐는데 나중에 가서야
같은 작가가 만든 책이었음을 알았다. 또 기억나는 그림책은 &lsquo;다음엔 너야 (에른스트 얀들 글/노르만 융에 그림)’ 라는
책이다. 다친 인형들이 병원에서 진료를 기다리는데 마지막 순서인 인형이 자기 순서가 다가옴에 따라 초조하고 불안한 모습을
보이는 걸 그렸다. 마지막 장면에선 환하게 밝혀진 방안에서 따뜻한 미소를 지어 보이는 장인 할아버지를 향해 걸어가는 인형의
모습을 그려 그동안의 긴장을 해소한다. 글로 장황하게 설명하지 않고 그림과 짧은 문구로 이야기를 전하는게 멋지다. 글이 적은
만큼 해석의 여지도 커지고 상상력을 자극한다.</p>

<p>나도 어느날 문득 그림책 아이디어를 하나 떠올렸다. 어디서 왔는지 잘 기억나진 않는다. 아이디어를 어딘가 적어두려 했는데
마침 오일파스텔을 갖고 있어서 간단하게 콘티 비슷한 걸 만들었다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-1.jpg" />
    
    
</figure>


<p>내용은.. 선 Zen 그리고 도교 Taoism 의 주제를 블럭쌓기로 표현한 것이다. 평소 좋아하는 그림책과 비슷하게 논리에 구애받지
않는 이야기를 만들고 싶었다. 일단 이야기의 큰 틀을 만들어 두었지만 여기서 멈춘 채 작업을 미뤄두고 있었다.</p>

<p>회사는 상수동에 있고 집은 하남시라 출퇴근 시간이 길다. 집으로 돌아올 땐, 서울역 버스환승센터에 들러 하남 방향 빨간
버스를 탄다. 이 날 역시 버스를 기다렸는데 때를 잘못 맞췄는지 20여분을 기다려야 했다. 무얼하며 시간을 보낼까 하다 문득
미뤄두었던 그림책 작업이 떠올랐다. 그래서 기다리는 동안, 그림에 곁들일 문장들을 지어냈다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-2.jpg" />
    
    
</figure>


<p>그리고 또 다시 정체기. 오일파스텔로 그려둔 그림을 사용하기엔.. 너무 투박하다고 느껴 새로 장면들을 그려야 했는데 쉽지
않았다. 오일파스텔 그림을 그대로 옮기자 하니 처음 그렸던 느낌을 해칠 것 같았고 새로운 이미지를 만들어 그리는 것도 여의치
않았다. 거의 상상의 그림이 될텐데 아무 것도 없는 상태에서 새로운 풍경을 만들어 내는 건 불가능해 보였다. 곰곰히 생각하다
찾은 대안은, 기존의 이미지를 짜집기 하여 만들어 보자는 것이었다. 이미지들은 인터넷에 널려있으니 내가 원하는 이미지를
구한 다음 편집해 장면들을 구성하면 될 것 같았다.</p>

<p>구글에서 고양이/아이/나무블록 등의 이미지들을 검색했고, 평소 사용하던 오픈소스 이미지 편집 프로그램인 GIMP를 이용하여
이미지들을 잘라내고 다듬고 배치시켰다. 그렇게 만들어진 장면 이미지의 일부는 아래와 같다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-3.jpg" />
    
    
</figure>



<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-4.jpg" />
    
    
</figure>



<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-5.jpg" />
    
    
</figure>


<p>이제 남은 건 장면 이미지를 그림으로 옮기는 것이었다. 작업의 매 단계마다 주저함이 있었다. 이번에도 작업을 미뤄둔 채
여러날을 보냈다. 가장 큰 문제는 그림에 자신을 갖지 못했던 것이다. 여러가지 스타일로 그림을 그려보았으나 모두 마음에 들지
않았다. 그림책에 사용하기엔 너무 서툰 습작의 느낌이 들었다. 아래 그림들이 시행착오의 과정이다.</p>

<p><img src="/ox-hugo/independent-publishing-zenga-6.jpg" alt="" />
<img src="/ox-hugo/independent-publishing-zenga-7.jpg" alt="" /></p>

<p><img src="/ox-hugo/independent-publishing-zenga-8.jpg" alt="" />
<img src="/ox-hugo/independent-publishing-zenga-9.jpg" alt="" /></p>

<p>의기소침해져선 다시 작업을 내팽개쳐 두고 있었다. 다시 작업을 시작할 수 있었던 계기는 볼펜(?) 한자루
때문이었다. 어머니께서 부탁하신 책받침 모양 돋보기를 사러 잠실 교보문고 내 핫트랙스에 갔다가 볼펜 한자루를 샀다. 나는
무언가 먹을 때나 무언가 물건을 구입했을 때 그 제품에 대해 찾아보는 습관이 있는데 이번에도 역시 검색을 한번
해봤다. MITSUBISHI PENCIL 회사에서 만든 Uni-ball Eye. 안료 잉크를 사용하여 오래 보존 가능하고 물에 번지지 않는다고 나와
있었다. 물에 번지지 않는다는 성질을 확인해보려 간단히 그림을 그려봤다. 연필로 스케치를 하고 볼펜으로 윤곽을 그린 후,
수채 연필로 렌더링, 그리고 붓으로 물을 뭍혀 번지게 하여 마무리. 지나치게 허술하지 않고, 너무 치밀한 느낌도 아닌게 맘에
들어 그림책의 장면을 그려보았다. 처음엔 연필로 스케치하고 그렸는데 그렇게 하면 즉흥적이고 거친 느낌이 줄어드는 것 같아
그냥 볼펜으로 스케치를 했다. 볼펜으로 스케치를 하니 선의 느낌이 도드라져 맘에 들었다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-10.jpg" />
    
    
</figure>


<p>이런 느낌이라면 그림책에 사용할 수 있다고 생각하여 다른 장면들도 그렸다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-11.jpg" />
    
    
</figure>


<p>그림 그릴 때 사용한 도구들은 다음 세가지 였다.</p>

<ul>
<li>Mitsubishi Pencil, Uni-ball Eye</li>
<li>Faber-Castell, Graphite Aquarelle 6B</li>
<li>STAEDTLER, Water Brush</li>
</ul>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-12.jpg" />
    
    
</figure>


<p>이제 실제 책을 만들기 위해 그림 이미지와 글을 한데 모아 책의 형태로 편집을 해야했다. 그림을 디지털화하기 위해 집에 있는
복합기를 사용할까 생각하고 있었다. 하지만 그 전에 시험 삼아 스마트폰으로 사진을 찍어 파일로 만들어 보았다. 이번에도
GIMP를 이용해 사진을 편집했다. 생각보다 결과가 나쁘지 않아 스캐너를 이용하지 않고 스마트폰 촬영으로 모든 그림을 파일로
옮겼다.</p>

<p>소량인쇄를 어떻게 할까 고민하며 인터넷을 둘러보았는데 관련 서비스를 하는 곳이 있었다. 내가 이용한 곳은 &lsquo;북토리&rsquo;라는
곳이었다. 그곳에 나와있는 가이드를 읽어보고 견적을 내는 과정을 따라해보며 책의 형태를 마음 속에 그려보았다. 신국판? 대략
A5 정도 크기였고 나는 가로 형태로 책의 모양을 잡았다.</p>

<p>업체에 전달하기 위해 책 PDF 파일을 만들어야 했다. 보통 서적 편집디자인에는 Adobe InDesign을 사용하는 것 같았다. 이를
대신 하여 사용할 오픈소스 소프트웨어를 찾았고 그 프로그램을 이용하여 책을 디자인 했다. 사실 그림책이라 크게 디자인 할
부분은 없었다. 참고로 프로그램의 이름은 Scribus 이다.</p>

<p>Scribus – Open Source Desktop Publishing
<a href="https://www.scribus.net/">https://www.scribus.net/</a></p>

<p><img src="/ox-hugo/independent-publishing-zenga-13.jpg" alt="" />
<img src="/ox-hugo/independent-publishing-zenga-14.jpg" alt="" /></p>

<p>본문의 모습은 위 사진과 같다. 서두에는 &lsquo;노자, 도덕경 제2장&rsquo;의 문구를 인용했고, 책의 뒷부분엔 작품소개와 만든이 소개를
넣었다.</p>

<p>마지막으로 책 표지 디자인이 남아 있었다. 원래 계획은 나무토막을 둥그렇게 배열한, 위에서 얘기한 이미지 구성 부분에서
만들어 본 이미지를 사용하는 것이었다. 하지만 본문의 내용을 생각해보니 간결한 편이 좋을 것 같아서 즉흥적으로 표지를
만들었다. 따로 이미지 편집 프로그램을 사용하지 않고 Scribus 내에서 제공하는 드로잉 기능을 활용했다. 직사각형 두개와
제목, 부제로 이루어진 표지의 모습이다.</p>


<figure>
    
        <img src="/ox-hugo/independent-publishing-zenga-15.jpg" />
    
    
</figure>


<p>이로써 그림책 만들기가 끝났다. 참으로 오래 질질 끌어온 프로젝트였다. 그래도 이 작업을 마중물 삼아 다른 새로운 책들을
만들어 볼 수 있을 것 같다. 머릿 속의 생각이 이렇게 현실의 무엇, 만질수 있는 무엇으로 나타나는 과정은 늘 흥미롭고 가슴을
두근거리게 만든다.</p>

<ol>
<li>11. 21. 월</li>
</ol>

<p>주문한 책이 도착했다!</p>

<p><img src="/ox-hugo/independent-publishing-zenga-16.jpg" alt="" />
<img src="/ox-hugo/independent-publishing-zenga-17.jpg" alt="" /></p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
