<!DOCTYPE html>
<html lang="ko-kr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="솜씨">
    <meta name="description" content="적은/그린/만든 것을 남깁니다">
    <meta name="keywords" content="글쓰기,그림,만들기">

    <base href="https://somssi.github.io/">
    <title>
  반시계 Anticlock · 솜씨
</title>

    <link rel="canonical" href="https://somssi.github.io/posts/art-anticlock/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://somssi.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://somssi.github.io/">
      솜씨
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">글</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">소개</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">반시계 Anticlock</h1>
      <h2 class="date">June 17, 2018</h2>

      
    </header>

    <p><strong><em>COMPUTER X ART 시리즈 - 연산 Computation</em></strong></p>

<p>컴퓨터의 연산 기능을 활용하여 컴퓨터-예술 작품을 만들어 본다.
<hr></p>

<p>시계의 용도는 시간을 정확하게 알려주기 위함이다. 하지만 반시계는 시간을 모호하게 지시한다. 시간이 흘러 감에 따라
달라져 가는 풍경처럼 명멸하는 이미지를 재료 삼아 시간 정보를 전한다. 분명 시침분침초침의 이미지 보다 시간의 본질에 가까운
이미지일 것이다.</p>

<p>기본적인 아이디어는 현재 시각을 간접적으로 보여줄 수 있는 이미지로 시계를 대신하는 것이다. 이를 위해 각 시각을
표시하기에 적합한 이미지들을 찾아야 한다. 예전 대학원 다니던 시절, 여러 실험을 위해 데이터셋을 구했던 경험이
떠올랐다. 그래서 컴퓨터 비전 혹은 이미지 프로세싱 쪽의 데이터셋을 뒤져보았고 다음 주소에서 이미지 세트를 구할 수
있었다.</p>

<p><a href="http://placeschallenge.csail.mit.edu/">http://placeschallenge.csail.mit.edu/</a></p>

<p>약 3천여장의 이미지가 있는데, 우선 이미지들의 크기를 동일하게 만든다. 처음에 에러가 발생해서 왜 그런가 했더니 컬러
표시하기 위한 특수코드? 때문에 그랬다. ls 옵션에 색 사용 안하는게 있어서 그걸 추가하니 된다.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% ls --color<span style="color:#f92672">=</span>never -1 | parallel --no-notice -X -n <span style="color:#ae81ff">1</span> convert <span style="color:#e6db74">&#39;{}&#39;</span> -resize 400x400<span style="color:#ae81ff">\\</span>! ../resized/<span style="color:#e6db74">&#39;{}&#39;</span></code></pre></div>

<p>이제 각 시각을 나타내 줄 이미지가 필요하다. 오픈소스 이미지 편집도구인 GIMP를 이용하여 아래 시침 이미지를 만들었다.</p>

<table>

<tr>
<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-00.png" alt="anticlock-hands-00.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-01.png" alt="anticlock-hands-01.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-02.png" alt="anticlock-hands-02.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-03.png" alt="anticlock-hands-03.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-04.png" alt="anticlock-hands-04.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-05.png" alt="anticlock-hands-05.png" width="100" />
</td>
</tr>

<tr>
<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-06.png" alt="anticlock-hands-06.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-07.png" alt="anticlock-hands-07.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-08.png" alt="anticlock-hands-08.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-09.png" alt="anticlock-hands-09.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-10.png" alt="anticlock-hands-10.png" width="100" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-hands-11.png" alt="anticlock-hands-11.png" width="100" />
</td>
</tr>

</table>

<p>시침 이미지와 이미지 세트에 들어있는 후보 이미지 사이의 유사도를 정의한 다음, 유사도 점수를 구한다. 이 유사도 점수는
나중에 시각별 이미지를 구성하는데 쓰인다. 시침 이미지와 가장 유사한 후보 이미지 N개를 선택한 다음, 가중치를 주어
합산하면 해당 시각 이미지가 만들어 진다. 만들어진 이미지의 특징은, 선택한 시각의 시침 부분이 전체 이미지의 다른 부분보다
밝다는 것이다.</p>

<p>유사도 계산 알고리즘은 다음과 같다.</p>

<ol>
<li>시침 이미지와 후보 이미지를 그레이스케일로 변환한다.</li>
<li>시침 이미지를 반전 시킨다 (시침 부분이 1.0의 값을, 나머지 부분은 0.0의 값을 갖는다)</li>
<li>시침 이미지에서 0.01을 뺀다 (시침 부분은 0.09의 값을 나머지 부분은 -0.01의 값을 갖는다)</li>
<li>시침 이미지와 후보 이미지를 Pixelwise Multiplication 한 다음, 그 값을 전부 더한다.</li>
</ol>

<p>곧, 시침 부분이 밝을 수록 (1.0에 가까운 값), 나머지 부분이 어두울 수록 (0.0에 가까운 값) 유사도가 높아진다.</p>

<p>아래의 결과 예시를 보면, 00:00 시각의 경우 상단 가운데 부분이 밝고, 09:00 시각의 경우 왼쪽 중앙이 밝다. 이 예시는 비교적
뚜렷하게 결과가 보이는 것이지만 때로 두드러지게 명암 차이가 나지 않는 경우도 있다. 이 결과는 이미지 세트 내의 후보
이미지들에 종속적이기 때문에 다양한 이미지를 확보할 수록 보다 명확한 결과 이미지를 얻을 수 있다.</p>

<table><tr>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-output-0000.jpg" alt="anticlock-output-0000.jpg" width="300" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-output-0500.jpg" alt="anticlock-output-0500.jpg" width="300" />
</td>

<td style="border: 1px solid gray;">

<img src="/ox-hugo/anticlock-output-0900.jpg" alt="anticlock-output-0900.jpg" width="300" />
</td>

<tr></table>

<p>anticlock.py
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">\<span style="color:#75715e">#!/usr/bin/env python3</span>

<span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> itemgetter
<span style="color:#f92672">from</span> glob <span style="color:#f92672">import</span> glob
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> pickle

<span style="color:#f92672">import</span> matplotlib <span style="color:#f92672">as</span> mpl
mpl<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;TkAgg&#39;</span>)

<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
plt<span style="color:#f92672">.</span>ion()

<span style="color:#f92672">import</span> skimage
<span style="color:#f92672">from</span> skimage.io <span style="color:#f92672">import</span> imread, imsave, imshow
<span style="color:#f92672">from</span> skimage.util <span style="color:#f92672">import</span> invert
<span style="color:#f92672">from</span> skimage.color <span style="color:#f92672">import</span> rgb2gray
<span style="color:#f92672">from</span> skimage.exposure <span style="color:#f92672">import</span> rescale\_intensity

skimage<span style="color:#f92672">.</span>io<span style="color:#f92672">.</span>use\_plugin(<span style="color:#e6db74">&#39;matplotlib&#39;</span>, <span style="color:#e6db74">&#39;imshow&#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute</span>\_scores():
    clocks <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">for</span> fname <span style="color:#f92672">in</span> glob(<span style="color:#e6db74">&#39;clock-hour-hands/\*png&#39;</span>):
        clock <span style="color:#f92672">=</span> imread(fname)
        clock <span style="color:#f92672">=</span> clock[:,:,:<span style="color:#ae81ff">3</span>]
        clock <span style="color:#f92672">=</span> invert(clock)
        clock <span style="color:#f92672">=</span> rgb2gray(clock)
        clocks[fname] <span style="color:#f92672">=</span> clock

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute</span>\_similarity(clock, img):
    <span style="color:#66d9ef">return</span> ((clock <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.01</span>) \<span style="color:#f92672">*</span> img)<span style="color:#f92672">.</span>sum()

scores <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">for</span> fname <span style="color:#f92672">in</span> glob(<span style="color:#e6db74">&#39;resized/\*jpg&#39;</span>):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;&gt;&gt; processing {} ..&#39;</span><span style="color:#f92672">.</span>format(fname))
    image <span style="color:#f92672">=</span> rgb2gray(imread(fname))

<span style="color:#66d9ef">for</span> clock\_key <span style="color:#f92672">in</span> clocks<span style="color:#f92672">.</span>keys():
    <span style="color:#66d9ef">if</span> clock\_key <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> scores:
        scores[clock\_key] <span style="color:#f92672">=</span> []

score <span style="color:#f92672">=</span> compute\_similarity(clocks[clock\_key], image)
scores[clock\_key]<span style="color:#f92672">.</span>append( (fname, score) )

<span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> scores:
    scores[key] <span style="color:#f92672">=</span> sorted(scores[key], key<span style="color:#f92672">=</span>itemgetter(<span style="color:#ae81ff">1</span>), reverse<span style="color:#f92672">=</span>True)

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;scores.pckl&#39;</span>, <span style="color:#e6db74">&#39;wb&#39;</span>) <span style="color:#66d9ef">as</span> f:
    pickle<span style="color:#f92672">.</span>dump(scores, f)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make</span>\_layered\_image\_hourly():
    scores <span style="color:#f92672">=</span> None
    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;scores.pckl&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>) <span style="color:#66d9ef">as</span> f:
        scores <span style="color:#f92672">=</span> pickle<span style="color:#f92672">.</span>load(f)

<span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> scores:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;&gt;&gt; processing {} ..&#39;</span><span style="color:#f92672">.</span>format(key))

layered <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span>), dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>float64)
candidates <span style="color:#f92672">=</span> [fname <span style="color:#66d9ef">for</span> fname, \_ <span style="color:#f92672">in</span> scores[key][:<span style="color:#ae81ff">30</span>]]

<span style="color:#66d9ef">for</span> i, fname <span style="color:#f92672">in</span> enumerate(candidates):
    image <span style="color:#f92672">=</span> rgb2gray(imread(fname))
    layered <span style="color:#f92672">=</span> layered <span style="color:#f92672">+</span> (image <span style="color:#f92672">/</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))

layered <span style="color:#f92672">=</span> rescale\_intensity(layered)
imsave(<span style="color:#e6db74">&#39;hourly/{}&#39;</span><span style="color:#f92672">.</span>format(key<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;/&#39;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]), layered)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make</span>\_layered\_image\_per\_minute():
    scores <span style="color:#f92672">=</span> None
    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;scores.pckl&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>) <span style="color:#66d9ef">as</span> f:
        scores <span style="color:#f92672">=</span> pickle<span style="color:#f92672">.</span>load(f)

<span style="color:#66d9ef">for</span> hour <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">12</span>):
    <span style="color:#66d9ef">for</span> minute <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">60</span>):

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;&gt;&gt; processing {:02}:{:02} ..&#39;</span><span style="color:#f92672">.</span>format(hour, minute))
n <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>

key\_curr <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;clock-hour-hands/{:02}.png&#39;</span><span style="color:#f92672">.</span>format(hour)
key\_next <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;clock-hour-hands/{:02}.png&#39;</span><span style="color:#f92672">.</span>format((hour <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> <span style="color:#ae81ff">12</span>)

candidates\_curr <span style="color:#f92672">=</span> [fname <span style="color:#66d9ef">for</span> fname, \_ <span style="color:#f92672">in</span> scores[key\_curr][:n]]
candidates\_next <span style="color:#f92672">=</span> [fname <span style="color:#66d9ef">for</span> fname, \_ <span style="color:#f92672">in</span> scores[key\_next][:n]]

ratio <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> (float(minute) <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span>)

layered <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((<span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span>), dtype<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>float64)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n):
    image1 <span style="color:#f92672">=</span> rgb2gray(imread(candidates\_curr[i]))
    image2 <span style="color:#f92672">=</span> rgb2gray(imread(candidates\_next[i]))

layered <span style="color:#f92672">=</span> layered <span style="color:#f92672">+</span> ratio \<span style="color:#f92672">*</span> (image1 <span style="color:#f92672">/</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))
layered <span style="color:#f92672">=</span> layered <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> ratio) \<span style="color:#f92672">*</span> (image2 <span style="color:#f92672">/</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))

layered <span style="color:#f92672">=</span> rescale\_intensity(layered)
imsave(<span style="color:#e6db74">&#39;per-minute/{:02}{:02}.jpg&#39;</span><span style="color:#f92672">.</span>format(hour, minute), layered)

<span style="color:#66d9ef">if</span> <span style="color:#f92672">&lt;</span>span class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;underline&#34;</span><span style="color:#f92672">&gt;&lt;</span>span class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;underline&#34;</span><span style="color:#f92672">&gt;</span>name<span style="color:#f92672">&lt;/</span>span<span style="color:#f92672">&gt;&lt;/</span>span<span style="color:#f92672">&gt;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;&lt;span class=&#34;underline&#34;&gt;&lt;span class=&#34;underline&#34;&gt;main&lt;/span&gt;&lt;/span&gt;&#39;</span>:
    <span style="color:#75715e">#compute\_scores()</span>
    <span style="color:#75715e">#make\_layered\_image\_hourly()</span>
    make\_layered\_image\_per\_minute()</code></pre></div></p>

<p>anticlock-labeling.sh
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ae81ff">\#</span>!/bin/bash

echo <span style="color:#ae81ff">0000</span>; convert ./per-minute/0000.jpg -pointsize <span style="color:#ae81ff">20</span> -fill black -annotate +20+30 <span style="color:#ae81ff">00</span>:00 ./with-label-per-minute/0000.jpg
echo <span style="color:#ae81ff">0001</span>; convert ./per-minute/0001.jpg -pointsize <span style="color:#ae81ff">20</span> -fill black -annotate +20+30 <span style="color:#ae81ff">00</span>:01 ./with-label-per-minute/0001.jpg
echo <span style="color:#ae81ff">0002</span>; convert ./per-minute/0002.jpg -pointsize <span style="color:#ae81ff">20</span> -fill black -annotate +20+30 <span style="color:#ae81ff">00</span>:02 ./with-label-per-minute/0002.jpg
echo <span style="color:#ae81ff">0003</span>; convert ./per-minute/0003.jpg -pointsize <span style="color:#ae81ff">20</span> -fill black -annotate +20+30 <span style="color:#ae81ff">00</span>:03 ./with-label-per-minute/0003.jpg
..</code></pre></div></p>

<p>가중치를 구한 다음 곱하는 방식으로 분 단위 결과 이미지를 생성할 수 있었다. 그리고 생성한 이미지들을 시간 순서대로 나열한 후
애니메이션을 만들었다. 왼쪽 상단에 시:분 형태로 시각이 표시된다. 프레임 간 지연시간을 짧게 했기 때문에 시간은 몇 배로
빨리 흐르고 그에 따라 변화하는 이미지를 쉽게 확인할 수 있다.</p>


<figure>
    
        <img src="/ox-hugo/anticlock-output-animated.gif" width="400" />
    
    
</figure>


<p>반시계 완성!</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "azurelysium" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
