<!DOCTYPE html>
<html lang="ko-kr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="솜씨">
    <meta name="description" content="적은/그린/만든 것을 남깁니다">
    <meta name="keywords" content="글쓰기,그림,만들기">

    <base href="https://somssi.github.io/">
    <title>
  손글씨 폰트 · 솜씨
</title>

    <link rel="canonical" href="https://somssi.github.io/posts/hand-written-font/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Song+Myung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://somssi.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://somssi.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://somssi.github.io/">
      솜씨
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">글</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">소개</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">손글씨 폰트</h1>
      <h2 class="date">November 16, 2016</h2>

      
    </header>

    <p>만들기에 대한 짧은 글을 남기면서, 이곳에 표시될 글자들도 나의 손글씨로 하면 어떨까 하는 생각이 들었다.
그래서 손글씨를 컴퓨터 폰트로 바꿀 수 있는 방법을 찾아보았다. 이곳저곳을 둘러보다 FontForge라는 오픈소스
소프트웨어를 찾았고 이를 이용해 폰트를 만들어 보았다.</p>

<p>FontForge 사이트: <a href="https://fontforge.github.io/en-US/">https://fontforge.github.io/en-US/</a></p>

<p>먼저 글씨를 적을 격자를 인쇄한 다음, 회사 동료 링링에게 글씨를 적어달라고 부탁했다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-1.jpg" />
    
    
</figure>


<p>적힌 글씨를 스캔하여 이미지로 만든 다음, 격자를 참고하여 각각의 글자 이미지로 잘라낸다. 이 과정을 손으로
하나씩 하기에는 어려움이 있어, 나는 명령행 이미지 편집 도구를 활용했다. 먼저 GIMP를 이용하여 글씨가 적힌
격자 영역을 잘라내었다. 그리고 명도와 대비를 조정하여 글씨 부분이 두드러지게 처리했다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-2.jpg" />
    
    
</figure>


<p>위의 이미지를 잘라내기 위해 ImageMagick 도구를 사용했고, 다음과 같은 명령을 이용했다.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ convert -crop 92x92 linghe.png tile<span style="color:#ae81ff">\_</span>%d.png</code></pre></div>

<p>FontForge에서 여러 이미지 파일을 일괄적으로 불러오기 위해선 파일이름을 uni(유니코드).png 형태로 바꾸어야 한다. 짧은 파이선 코드를 작성하여 이름변경 작업을 수행했다.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat make-uni-hex-name.py
<span style="color:#ae81ff">\#</span>!/usr/bin/env python2
import sys
import glob
import subprocess
def run<span style="color:#ae81ff">\_</span>shell<span style="color:#ae81ff">\_</span>command<span style="color:#f92672">(</span>cmd<span style="color:#f92672">)</span>:
  <span style="color:#66d9ef">return</span> subprocess.check<span style="color:#ae81ff">\_</span>output<span style="color:#f92672">([</span>‘sh’, ’-c’, cmd<span style="color:#f92672">])</span>

filenames <span style="color:#f92672">=</span> glob.glob<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;tile\*png’)
</span><span style="color:#e6db74">filenames = sorted(filenames, key=lambda x: int(x.split(’\_’)[1].split(’.’)[0]))
</span><span style="color:#e6db74">code = 0x30
</span><span style="color:#e6db74">for filename in filenames: cmd = &#39;</span>mv %s uni%04x.png’ % <span style="color:#f92672">(</span>filename, code<span style="color:#f92672">)</span>
print cmd
run<span style="color:#ae81ff">\_</span>shell<span style="color:#ae81ff">\_</span>command<span style="color:#f92672">(</span>cmd<span style="color:#f92672">)</span>
code <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span></code></pre></div>

<p>자, 이제 FontForge를 이용하여 폰트를 만들어보자. FontForge를 실행하면 수정할 폰트를 선택하거나, 새로 만들 폰트 파일을 지정하는 창이 나온다. New 버튼을 눌러 새로운 폰트를 만들자.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-3.jpg" />
    
    
</figure>


<p>각 글자에 해당하는 코드가 나와있고 실제 폰트 상의 글자 이미지가 아래에 나온다. 지금은 아무것도 채워져 있지 않아 전부 흐릿한 X 모양으로 되어 있다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-4.jpg" />
    
    
</figure>


<p>File - Import를 눌러 이미지를 불러온다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-5.jpg" />
    
    
</figure>


<p>앞서 만들어 둔 손글씨 글자들의 이미지를 선택한다. 형식은 Image template 이고 이렇게 하면 파일 이름을 참고하여 해당하는 글자 코드에 맞춰 이미지를 로드한다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-6.jpg" />
    
    
</figure>


<p>이미지가 로드된 문자들이 파랗게 표시된다. 이 문자들을 드래그하여 선택한 다음, Element - Autotrace 항목을 클릭한다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-7.jpg" />
    
    
</figure>



<figure>
    
        <img src="/ox-hugo/hand-written-font-8.jpg" />
    
    
</figure>


<p>자동으로 윤곽을 추출하여 생성된 글자 이미지들이 채워진다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-9.jpg" />
    
    
</figure>


<p>마지막으로 File - Generate Fonts 항목을 눌러 새로 만든 폰트를 저장한다.</p>


<figure>
    
        <img src="/ox-hugo/hand-written-font-10.jpg" />
    
    
</figure>


<p>이것으로 손글씨 폰트 만들기 끝! 영문의 경우 알파벳이 적어 수월하지만, 한글 폰트의 경우 손글씨로 적어야 할 글자의 개수가 어마어마하다. 여유로운 분이라면 한번 도전해봐도 좋겠습니다!</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
